MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="view" Grid.ColumnSpan="5" FontSize="30" />
        <Button Grid.Column="0" Grid.Row="1" Content="7" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="8" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="1" Content="9" FontSize="30" Click="Button_Click_1" />
        
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="30" Click="Button_Click_1"/>

        <Button Grid.Column="0" Grid.Row="3" Content="1" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="1" Grid.Row="3" Content="2" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="3" Content="3" FontSize="30" Click="Button_Click_1"/>

        <Button Grid.Column="4" Grid.Row="1" Content="x" FontSize="30" Click="Button_Click_1" />
        <Button Grid.Column="3" Grid.Row="1" Content="/" FontSize="30" Click="Button_Click_1" />
        
        <Button Grid.Column="3" Grid.Row="2" Content="+" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="4" Grid.Row="2" Content="-" FontSize="30" Click="Button_Click_1"/>

        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Content="=" FontSize="30" Click="Results"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="CE" FontSize="30" Click="Clear"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="0" FontSize="30" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="4" Content="," FontSize="30" Click="Button_Click_1"/>


    </Grid>
</Window>
